@Api_HostAddress = http://localhost:5014

POST {{Api_HostAddress}}/@me/register
Accept: application/json
Authorization: Bearer {{$auth.token("me")}}

###

POST {{Api_HostAddress}}/@me/register
Accept: application/json
Authorization: Bearer {{$auth.token("other")}}

###

GET {{Api_HostAddress}}/parking?search=
Accept: application/json
Authorization: Bearer {{$auth.token("me")}}

###

GET {{Api_HostAddress}}/@me/spot
Accept: application/json
Authorization: Bearer {{$auth.token("me")}}

###

PUT {{Api_HostAddress}}/@me/spot
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{$auth.token("me")}}

{
  "parkingId": "41fbf549-1ee9-4445-b138-5efc97079cad",
  "lotName": "abc"
}

###

PUT {{Api_HostAddress}}/@me/spot
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{$auth.token("other")}}

{
  "parkingId": "41fbf549-1ee9-4445-b138-5efc97079cad",
  "lotName": "FGH"
}

###

GET {{Api_HostAddress}}/@me/status
Accept: application/json
Authorization: Bearer {{$auth.token("me")}}

###

GET {{Api_HostAddress}}/@me/status
Accept: application/json
Authorization: Bearer {{$auth.token("other")}}

###

POST {{Api_HostAddress}}/spots/availabilities
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{$auth.token("me")}}

{
  "from": "2024-12-04T23:06:00+01:00",
  "to": "2024-12-05T05:20:00+01:00"
}

###

POST {{Api_HostAddress}}/spots/availabilities
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{$auth.token("other")}}

{
  "from": "2024-11-29T01:17:00+01:00",
  "to": "2024-11-29T19:00:00+01:00"
}

###

GET {{Api_HostAddress}}/spots/availabilities
Accept: application/json
Authorization: Bearer {{$auth.token("me")}}

###

GET {{Api_HostAddress}}/spots?from=2024-12-18T18:20:00&to=2024-12-19T12:20:00
Accept: application/json
Authorization: Bearer {{$auth.token("other")}}

###

GET {{Api_HostAddress}}/spots/booking
Accept: application/json
Authorization: Bearer {{$auth.token("me")}}

###

POST {{Api_HostAddress}}/spots/booking?simulation=true
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{$auth.token("other")}}

{
  "parkingLotId": "01937546-612e-7a69-a017-f0169ee915c2",
  "from": "2024-12-18T12:21:00+00:00",
  "to": "2024-12-18T12:30:00+00:00"
}
