# FriendSpot

./: docker-compose.dev.yml  docker-compose.yml
backend/Api/: Api.csproj  Api.http  IStartupService.cs  Program.cs  _Assembly.cs  http-client.env.json
backend/Api/Booking/: MakeMySpotAvailable.cs  SearchSpots.cs
backend/Api/BookingRequests/: AcceptRequest.cs  BookingRequestJobsKeys.cs  CancelRequest.cs  GetAllBookingRequests.cs  GetMyBookingRequests.cs  RequestBooking.cs
backend/Api/Bookings/: BookSpot.cs  BookingJobsKeys.cs  CancelBooking.cs  CancelSpotAvailability.cs  GetAvailabilityDetails.cs  GetBooking.cs  GetMyAvailabilities.cs  GetSuggestedSpots.cs  MakeMySpotAvailable.cs  RateBooking.cs  SearchSpots.cs
backend/Api/Common/: CurrentUser.cs  CurrentUserFeatures.cs  DateExtensions.cs  EnsureUserExists.cs  IDomainEventHandler.cs  IntegrationEventHandler.cs  LocalizationExtensions.cs  LocalizedStringExtensions.cs  QuartzExtensions.cs  ReturnBusinessErrors.cs  RunInTransaction.cs
backend/Api/DeepLinks/: AndroidAssetLinks.cs  AppleAasa.cs  DeeplinkRedirect.cs  DownloadAppRedirect.cs
backend/Api/Me/: ActivateProduct.cs  DeleteAccount.cs  GetFeatures.cs  Logout.cs  Register.cs  RegisterUser.cs  UploadPictureUrl.cs  ViewMe.cs  ViewStatus.cs
backend/Api/Migrations/: 20241119204142_AddParkingLot.Designer.cs  20241119204142_AddParkingLot.cs  20241121204920_AddUserIdentity.Designer.cs  20241121204920_AddUserIdentity.cs  20241122203638_AddSpotAvailability.Designer.cs  20241122203638_AddSpotAvailability.cs  20241123120020_AddUserWallet.Designer.cs  20241123120020_AddUserWallet.cs  20241123123755_LinkUserIdentityWithFk.Designer.cs  20241123123755_LinkUserIdentityWithFk.cs  20241124214311_Initial.Designer.cs  20241124214311_Initial.cs  20241124223020_AddQuartz.Designer.cs  20241124223020_AddQuartz.cs  20241125210441_UseTransactions.Designer.cs  20241125210441_UseTransactions.cs  20241127183002_MakeTransactionRefUniqueAcrossWalletOnly.Designer.cs  20241127183002_MakeTransactionRefUniqueAcrossWalletOnly.cs  (+53 more)
backend/Domain/: BusinessException.cs  Credits.cs  DateTimeOffsetRange.cs  Domain.csproj  DomainEvents.cs  EnabledFeatures.cs  ICurrentUser.cs  IUserPrivateResource.cs  IUserResource.cs  LocalizedString.cs  Parking.cs  ParkingLot.cs  User.cs  Wallet.cs
(+457 files in other folders)
